# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AAC_with_Hololens_project.sln: C0A5DA89ADD37DC11D91499C8C24A3A4
AAC_with_Hololens_project\AAC_with_Hololens_project.csproj: 67D12B22F30EB31A655A0CA5FB369479
AAC_with_Hololens_project\AAC_with_Hololens_project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
AAC_with_Hololens_project\App.cs: C5BE8609D1638106FFF0007B7D5A1913
AAC_with_Hololens_project\Package.appxmanifest: 4A98C425471492708C41F1F4A04A2F4F
AAC_with_Hololens_project\project.json: 1D02BC64BAC0D041019673A1C4C51737
AAC_with_Hololens_project\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AAC_with_Hololens_project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AAC_with_Hololens_project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AAC_with_Hololens_project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AAC_with_Hololens_project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AAC_with_Hololens_project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AAC_with_Hololens_project\Properties\AssemblyInfo.cs: 8099491C898B243A700020BFE0163F02
AAC_with_Hololens_project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
